{
  "name": "lszstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "check": "npm run lint && npm run test && tsc --noEmit && npm run build",
    "db:seed": "node prisma/seed.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:migrate:sqlite": "node scripts/migrate-sqlite-to-postgres.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.20.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "22.3.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^12.11.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "postcss": "^8.5.10"
  }
}
